---

#Tasks per a desinstal·lar Wordpress i MySQL

- name: Desinstal·lar Wordpress
  file:
    path: /usr/share/wordpress 
    state: absent    
    force: yes

- name: Desinstal·lar Wordpress
  file:
    path: /var/lib/wordpress
    state: absent
    force: yes

- name: Desinstal·lar Wordpress
  file:
    path: /etc/wordpress
    state: absent
    force: yes

- name: Desinstal·lar Wordpress
  file:
    path: /var/lib/mysql/wordpress
    state: absent
    force: yes

- name: Desinstal·lar Wordpress
  file:
    path: /usr/share/doc/wordpress
    state: absent
    force: yes

- name: Desinstal·lar Wordpress
  file:
    path: /usr/share/lintian/overrides/wordpress
    state: absent
    force: yes

- name: Borrar wordpress /tmp
  file:
    path: /tmp/wordpress
    state: absent
    force: yes

- name: Esborrar DB Wordpress
  mysql_db: 
    name: '{{ wordpress_db }}' 
    state: absent 
    login_user: root
    login_password: '{{ mysql_root_password }}'
  
- name: remove wordpress
  apt:
    pkg: wordpress
    force: yes
    purge: yes
    state: absent  
