---

#Tasks per a desinstal·lar Wordpress i MySQL

- name: Desinstal·lar Wordpress
  file:
    path: "/var/www/projecteasix/wordpress" 
    state: absent    
    force: yes

- name: Borrar wordpress /tmp
  file:
    path: "/tmp/wordpress*"
    state: absent
    force: yes

- name: Esborrar DB Wordpress
  mysql_db: 
    name: '{{ wordpress_db }}' 
    state: absent 
    login_user: root
    login_password: '{{ mysql_root_password }}'
    
