---

- name: autoremove
  command: sudo apt autoremove

- name:
  command: sudo apt remove apache2.*

- name: dpkg
  command: dpkg -S /usr/sbin/apache2

- name: purge
  command: apt-get purge apache2

- name: autoremove
  apt:
    pkg: apache2*
    force: yes
    purge: yes
    state: absent  
