---

- name: autoremove
  apt:
    autoremove: yes

- name:
  command: sudo apt remove apache2.*

- name: dpkg
  command: dpkg -S /usr/sbin/apache2

- name: remove
  apt:
    pkg: apache2
    state: absent  
